# NetRecruitment

./: .gitignore  Dockerfile  README.md  pom.xml  testPush.txt
.github/workflows/: main.yml
api/: pom.xml
college/: CollegeController.java  CollegeService.java
common/: pom.xml
common/src/main/java/org/netmen/common/dto/: EmailProperties.java  UserDto.java
common/src/main/java/org/netmen/common/exception/: GlobalExceptionHandler.java  MyAuthenticationException.java
common/src/main/java/org/netmen/common/interceptors/: LoginInterceptor.java
common/src/main/java/org/netmen/common/response/: Result.java
common/src/main/java/org/netmen/common/result/: Result.java  ResultCode.java
common/src/main/java/org/netmen/common/utils/: BeanCopyUtil.java  JwtUtil.java  Md5Util.java  MediaVideoTransfer.java  ThreadLocalUtil.java
common/src/main/java/otg/netmen/common/dto/: EmailProperties.java  User.java  UserDto.java
common/src/main/java/otg/netmen/common/response/: Result.java
common/src/main/java/otg/netmen/common/utils/: MailUtil.java
common/src/test/java/org/netmen/common/: JwtTest.java  RedisTest.java
dao/: pom.xml
dao/src/main/java/org/netmen/dao/: Camera.java  CameraHandle.java
dao/src/main/java/org/netmen/dao/config/: DBUserDetailsManager.java  MyBatisConfig.java
dao/src/main/java/org/netmen/dao/dataObject/: UserPo.java
dao/src/main/java/org/netmen/dao/dto/: ApiResponse.java  RtspDto.java
dao/src/main/java/org/netmen/dao/mapper/: AssessmentMapper.java  CameraMapper.java  CollegeMapper.java  DepartmentInterviewMapper.java  DepartmentMapper.java  DepartmentMapper.xml  ElementMapper.java  FirstMapper.java  InterviewInterviewItemsMapper.java  InterviewItemsMapper.java  InterviewMapper.java  InterviewRecordMapper.java  InterviewStatusMapper.java  MajorMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  SecondMapper.java  StudentMapper.java  UserMapper.java
dao/src/main/java/org/netmen/dao/po/: Assessment.java  BaseEntity.java  College.java  Department.java  DepartmentInterview.java  Element.java  First.java  Interview.java  InterviewInterviewItems.java  InterviewItems.java  InterviewRecord.java  InterviewStatus.java  Major.java  Organization.java  Permission.java  Role.java  Second.java  Student.java  User.java
dao/src/main/java/org/netmen/dao/vo/: LoginUser.java
dao/src/test/java/org/netmen/dao/po/: StudentTest.java
service/: pom.xml
service/src/main/java/org/netmen/service/: AssessmentService.java  CollegeService.java  DeapartmentInterviewService.java  DepartmentService.java  ElementService.java  EmailService.java  FirstService.java  ICameraService.java  InterviewInterviewItemsService.java  InterviewItemsService.java  InterviewRecordService.java  InterviewService.java  InterviewStatusService.java  MajorService.java  OrganizationService.java  PermissionService.java  RoleService.java  SecondService.java  StudentService.java  UserService.java  service.java
service/src/main/java/org/netmen/service/impl/: AssessmentServiceImpl.java  CameraImpl.java  CollegeServeImpl.java  DepartmentInterviewServicelmpl.java  DepartmentServiceImpl.java  ElementServiceImpl.java  EmailServiceImpl.java  FirstServiceImpl.java  InterviewInterviewItemsServiceImpl.java  InterviewItemsServicelmpl.java  InterviewRecordServiceImpl.java  InterviewServiceImpl.java  InterviewServicelmpl.java  InterviewStatusServiceImpl.java  MajorServiceImpl.java  OrganizationServeImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SecondServiceImpl.java  StudentServiceImpl.java  UserDetailsServiceImpl.java  (+1 more)
service/src/test/java/org/netmen/service/: StudentServiceTest.java
web/: pom.xml
web/src/main/java/org/netmen/: NetRecruitmentApplication.java  WebApplication.java
web/src/main/java/org/netmen/Handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
web/src/main/java/org/netmen/Handler/MP/: MyMetaObjectHandler.java
web/src/main/java/org/netmen/Handler/Security/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
web/src/main/java/org/netmen/config/: Fastjson2RedisSerializer.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySessionInformationExpiredStrategy.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
web/src/main/java/org/netmen/controller/: ApiResponse.java  AssessmentController.java  CollegeController.java  DepartmentController.java  DepartmentInterviewController.java  ElementController.java  EmailController.java  FileUploadController.java  FirstController.java  HelloController.java  IndexController.java  InterviewController.java  InterviewInterviewItemsController.java  InterviewItemsController.java  InterviewRecordController.java  InterviewStatusController.java  MajorController.java  MediaVideoController.java  OrganizationController.java  PermissionController.java  RoleController.java  SecondController.java  StudentController.java  TestController.java  UserController.java
web/src/main/java/org/netmen/dto/: DepartmentDTO.java  PermissionDTO.java  RoleDTO.java  StudentDTO.java  StudentDTOId.java  UserDTO.java
web/src/main/java/org/netmen/exception/: MyAuthenticationException.java
web/src/main/java/org/netmen/filter/: JwtAuthenticationFilter.java
web/src/main/resources/: application-dev.yml  application-pro.yml  application-prod.yml  application-test1.yml  application-test3.yml  application-test4.yml  application-test5.yml  application-test6.yml  application.yml
web/src/main/resources/Mapper/: CollegeMapper.xml  MajorMapper.xml
web/src/main/resources/templates/: index.html
web/src/test/java/org/netmen/: EncoderTest.java  JwtTest.java  RedisTest.java  SecurityDemoTest.java
